{
  "name": "rookie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "check:dependencies": "dotenv -- syncpack lint",
    "clear:cache": "pnpm cache delete && rm -rf pnpm-lock.yaml && find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "lint": "dotenv -- pnpm --parallel --filter '*' lint",
    "dev": "dotenv -- pnpm --parallel --filter '*' dev",
    "preview": "dotenv -- pnpm --parallel --filter '*' preview",
    "test": "dotenv -- pnpm --parallel --filter '*' test",
    "check:format": "dotenv -- prettier . --check",
    "check:type": "dotenv -- pnpm --parallel --filter '*' check:type",
    "format:code": "dotenv -- prettier . --write",
    "format:dependencies": "dotenv -- pnpm dlx sherif@latest -f",
    "quality-checks": "dotenv -- pnpm check:format && pnpm check:type && pnpm lint && pnpm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.0",
    "husky": "9.1.7",
    "lint-staged": "16.2.6",
    "prettier": "3.6.2",
    "syncpack": "13.0.4",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.18.0"
}
