{
  "name": "@repo/kraken-proxy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./src/app.ts",
  "types": "./src/app.ts",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "_dev": "nodemon -w src --exec tsx src/run-local.ts",
    "dev": "tsx --watch src/run-local.ts",
    "build": "tsc",
    "preview": "node dist/run-local.js",
    "lint": "eslint .",
    "check:type": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "ts-kraken": "4.0.14"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jest": "30.0.0",
    "@types/node": "24.6.2",
    "@types/supertest": "6.0.3",
    "jest": "30.2.0",
    "nodemon": "3.1.0",
    "supertest": "7.1.4",
    "ts-jest": "29.4.6",
    "tsx": "4.7.2"
  }
}
